<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <http:request-config name="HTTP_Request_Configuration-JSON" host="localhost" port="9081" doc:name="HTTP Request Configuration"/>
    <http:request-config name="HTTP_Request_Configuration-XML" host="localhost" port="9082" doc:name="HTTP Request Configuration"/>
    <http:request-config name="HTTP_Request_Configuration-txt" host="localhost" port="9083" doc:name="HTTP Request Configuration"/>
    <flow name="http-testFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/proxy" doc:name="HTTP"/>
        <logger message="#[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger"/>
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties[&quot;content-type&quot;]==&quot;application/json&quot;]">
                <logger message="I am json" level="INFO" doc:name="Logger1"/>
                <http:request config-ref="HTTP_Request_Configuration-JSON" path="json" method="POST" doc:name="HTTP-JSON"/>
            </when>
            <when expression="#[message.inboundProperties[&quot;content-type&quot;]==&quot;application/xml&quot;]">
                <logger level="INFO" doc:name="Logger2"/>
                <http:request config-ref="HTTP_Request_Configuration-XML" path="xml" method="POST" doc:name="HTTP-XML"/>
            </when>

            
            <otherwise>
                <logger message="I dont know" level="INFO" doc:name="Logger"/>
                <set-payload value="{     &quot;error&quot;: {         &quot;message&quot;:&quot;Error Processing Request&quot;  } }" doc:name="Set Payload" mimeType="application/json"/>
            </otherwise>
        </choice>
    </flow>
</mule>
